logd.root=debug,console,FILE

logd.appender.console=ConsoleAppender
logd.appender.console.layout=PatternLayout
logd.appender.console.layout.pattern=[%C{3}(%F:%L)#%T] %m%n

logd.appender.FILE=FileDateSizeAppender
logd.appender.FILE.layout=PatternLayout
logd.appender.FILE.layout.pattern=[%d{MM/dd-HH:mm}(%F:%L)#%T] %m%n
logd.appender.FILE.fileName=${sdcard}/logs/log_${Dyyyy_MM_dd}.txt
logd.appender.FILE.buffered=false
logd.appender.FILE.immediateFlush=false
logd.appender.FILE.maxSize=1024
logd.appender.FILE.keepDay=7