<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            style="@style/AndovaAPP.Widget.CollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            design:contentScrim="@color/colorToolbar"
            design:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/bg_toolbar_expanded_default"
                design:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AndovaAPP.Widget.Toolbar.NoBackground"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                design:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout xmlns:tab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tab_page"
            style="@style/AndovaAPP.Widget.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar"
            android:tag="bg_primary_color"
            tab:tabBackground="?selectableItemBackgroundBorderless" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        design:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
