<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:constraint="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen_dp_16"
    android:paddingTop="@dimen/dimen_dp_16">

    <android.support.constraint.Guideline
        android:id="@+id/guide_line_left"
        style="@style/AndovaAPP.Widget.ConstraintLayout.Guideline.Vertical.Left.Normal" />

    <ImageView
        android:id="@+id/iv_play_shuffle"
        android:layout_width="@dimen/dimen_dp_24"
        android:layout_height="@dimen/dimen_dp_24"
        android:contentDescription="@null"
        android:src="@mipmap/ic_shuffle_white_48dp"
        android:tint="@color/colorToolbar"
        constraint:layout_constraintLeft_toLeftOf="@id/guide_line_left" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_dp_16"
        android:layout_marginStart="@dimen/dimen_dp_16"
        android:text="@string/music_play_shuffle"
        constraint:layout_constraintBottom_toBottomOf="parent"
        constraint:layout_constraintLeft_toRightOf="@id/iv_play_shuffle"
        constraint:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>